{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "Hoshirama228"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWT_AtLeast32Characters!"
  }
}